
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />

  <title>Kostka</title>
</head>

<body>

  <img class="dice" src="img/side1.svg" />



  <audio id="audio">
    <source src="assets/alarm.mp3" type="audio/mpeg" />
  </audio>

  <div class="container">
    <div class="alarm"></div>

    <button id="zamackavac">Zamáčknout budík</button>

    <button id="nastavovac">Nastavit delay</button>


  </div>



  <script type="module" src="script.js"></script>

</body>

</html>

